# kotlin-microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/kotlin/com/koendebruijn/amqp/: RabbitMQConfig.kt  RabbitMQMessageProducer.kt
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/koendebruijn/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/kotlin/com/koendebruijn/clients/fraud/: FraudCheckHistoryResponse.kt  FraudClient.kt
clients/src/main/kotlin/com/koendebruijn/clients/notification/: NotificationClient.kt  NotificationRequest.kt
customer/: pom.xml
customer/src/main/kotlin/com/koendebruijn/customer/: Customer.kt  CustomerApplication.kt  CustomerController.kt  CustomerRepository.kt  CustomerService.kt
customer/src/main/kotlin/com/koendebruijn/customer/config/: CustomerConfig.kt
customer/src/main/kotlin/com/koendebruijn/customer/dto/: CustomerRegistrationRequest.kt  FraudCheckHistoryResponse.kt
customer/src/main/kotlin/com/koendebruijn/customer/exception/: EmailTakenException.kt
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/koendebruijn/eurekaserver/: EurekaServerApplication.kt
fraud/: pom.xml
fraud/src/main/kotlin/com/koendebruijn/fraud/: FraudApplication.kt  FraudCheckHistory.kt  FraudCheckHistoryController.kt  FraudCheckHistoryRepository.kt  FraudCheckHistoryService.kt
fraud/src/main/kotlin/com/koendebruijn/fraud/dto/: FraudCheckHistoryResponse.kt
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/kotlin/com/koendebruijn/notification/: Notification.kt  NotificationApplication.kt  NotificationController.kt  NotificationRepository.kt  NotificationService.kt
notification/src/main/kotlin/com/koendebruijn/notification/config/: NotificationConfig.kt
notification/src/main/kotlin/com/koendebruijn/notification/rabbitmq/: NotificationConsumer.kt
notification/src/main/resources/: application.yml
